APP_NAME=QuizApp
APP_ENV=local

LOG_CHANNEL=daily
DATABASE_DRIVER=mysql

MYSQL_DB_HOST=docker-db
MYSQL_DB_PASSWORD=password
MYSQL_DB_USERNAME=docker
MYSQL_DB_DATABASE=quiz_app
MYSQL_DB_CHARSET=utf8mb4
MYSQL_DB_PORT=3106